<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.chatfx.HelloController" spacing="10" alignment="CENTER" >
  <TextArea fx:id="chatArea" editable="false" wrapText="true" prefHeight="300"/>
  <HBox spacing="5">
    <TextField fx:id="messageField">
      <HBox.hgrow>ALWAYS</HBox.hgrow>
    </TextField>
    <Button text="Send" onAction="#sendMessage"/>
  </HBox>
</VBox>